First run: 
0.80
Second run: 
0.79
Third run: 
0.83 

Fourth run: 
0.86
--> balancing classes did not really seem to solve the problem...

Fifth run::
0.87 
--> it massively overfits the training data.

Sixth run: 
really bad...

Seventh: 0.85 - did not really converge

Eigth run: 0.86 

Nineth run: 0.86 
--------------------------
--> bad results, in particular, huge difference between training accuracy and validation accuracy. There is massive overfitting. Why is that?

Tenth: 

Exp1: 0.50 (really bad)
Exp2: 0.50 (really bad)
Exp3: 0.75 (okay)