------------------------------------------------
Job ID: 
Run on host: win000.hpc.in.bmrc.ox.ac.uk
Operating system: Linux
Username: lhw539
Started at: Mon Mar 22 12:28:38 GMT 2021
------------------------------------------------
Test (in contrast to train):  False
Loading share 1.00 train data.
Loading share 1.00   val data.
Apply incremental PCA on data.
355
Transform data matrix of shape:  torch.Size([355, 4915200])
91
Transform data matrix of shape:  torch.Size([91, 4915200])
Accuracy of regression:  0.5604396
Save configfile.
Loading share 1.00  test data.
500
Transform data matrix of shape:  torch.Size([500, 4915200])
Accuracy of regression:  0.648
------------------------------------------------
Finished at: Mon Mar 22 12:41:08 GMT 2021
------------------------------------------------
