
We have unique subject numbers
Number of subjects:  (1341,)

We have unique filenames.

Train shape:  (536, 7)
Validation shape:  (269, 7)
Test shape:  (536, 7)

Age
Minimum:  5.22
Maximum:  56.2
Std arr:  6.266740593653197
Mean arr:  13.460233161299776

Train Age
Minimum:  5.22
Maximum:  56.2
Std arr:  6.5201977679974235
Mean arr:  13.581513451223882

Val Age
Minimum:  5.43
Maximum:  54.0
Std arr:  6.2165780169356655
Mean arr:  13.640602690442378

Test Age
Minimum:  5.32
Maximum:  55.4
Std arr:  6.022413660649004
Mean arr:  13.248431596488805

Sex
Minimum:  0.0
Maximum:  1.0
Std arr:  0.43671491306902527
Mean arr:  0.7434750186428039

Train Sex
Minimum:  0.0
Maximum:  1.0
Std arr:  0.4461374476409368
Mean arr:  0.7257462686567164

Val Sex
Minimum:  0.0
Maximum:  1.0
Std arr:  0.4387562118608348
Mean arr:  0.7397769516728625

Test Sex
Minimum:  0.0
Maximum:  1.0
Std arr:  0.4252053544473037
Mean arr:  0.7630597014925373

IsNC
Minimum:  0.0
Maximum:  1.0
Std arr:  0.496472953493784
Mean arr:  0.5592841163310962

IsNC
Minimum:  0.0
Maximum:  1.0
Std arr:  0.49619500631802327
Mean arr:  0.5615671641791045

IsNC
Minimum:  0.0
Maximum:  1.0
Std arr:  0.4978360047879663
Mean arr:  0.5464684014869888

IsNC
Minimum:  0.0
Maximum:  1.0
Std arr:  0.4959599533628893
Mean arr:  0.5634328358208955

