
We have unique subject numbers
Number of subjects:  (1341,)

We have unique filenames.

Train shape:  (536, 7)
Validation shape:  (269, 7)
Test shape:  (536, 7)

Age
Minimum:  5.22
Maximum:  56.2
Std arr:  6.266740593653197
Mean arr:  13.460233161299776

Train Age
Minimum:  5.22
Maximum:  56.2
Std arr:  6.5201977679974235
Mean arr:  13.581513451223882

Val Age
Minimum:  5.43
Maximum:  54.0
Std arr:  6.2165780169356655
Mean arr:  13.640602690442378

Test Age
Minimum:  5.32
Maximum:  55.4
Std arr:  6.022413660649004
Mean arr:  13.248431596488805

