[experiment]
method = elastic
task = age
data = oasis
train = yes 
valid = no
preprocessing=full
save_config=yes
save_server=yes 
parent_directory=experiments/

[scratch_age_oasis]
batch=
n_workers=
lr=
dec_gamma=
dec_epochs=
epochs=

[ft_full]

[ft_step]

[ft_final]


#ncomp=-1 means that the number of components is the maximum.
[elastic_age_oasis]
batch = 500
n_workers=2
ncomp = -1 
l1rat = 0.7
reg = 0.1
feat = 60
folder=brain_age/elnet_grid_search/

[record]
experiment_name=



