Original data set: number of female:  228
Original data set: number of male:  127
Balanced values:  (array([0, 1]), array([228, 228]))
Age distribution: 
-----------------
Minimum:  42.0
Maximum:  95.0
Mean:  68.3092105263158
Std:  8.162821279649172
-----------------
Saved to:  /well/win-fmrib-analysis/users/lhw539/oasis3/oasis3_info/session_train_balanced_sex.csv
Original data set: number of female:  41
Original data set: number of male:  50
Balanced values:  (array([0, 1]), array([50, 50]))
Age distribution: 
-----------------
Minimum:  48.0
Maximum:  92.0
Mean:  67.85
Std:  9.6036346234016
-----------------
Saved to:  /well/win-fmrib-analysis/users/lhw539/oasis3/oasis3_info/session_val_balanced_sex.csv
Original data set: number of female:  414
Original data set: number of male:  272
Balanced values:  (array([0, 1]), array([414, 414]))
Age distribution: 
-----------------
Minimum:  45.0
Maximum:  95.0
Mean:  68.5084541062802
Std:  8.752884535509775
-----------------
Saved to:  /well/win-fmrib-analysis/users/lhw539/oasis3/oasis3_info/session_test0_balanced_sex.csv
Original data set: number of female:  219
Original data set: number of male:  279
Balanced values:  (array([0, 1]), array([279, 279]))
Age distribution: 
-----------------
Minimum:  50.0
Maximum:  97.0
Mean:  74.79569892473118
Std:  7.755314350662589
-----------------
Saved to:  /well/win-fmrib-analysis/users/lhw539/oasis3/oasis3_info/session_test1_balanced_sex.csv
