Loading share 1.00 train data.

Label:  age
Set:  train
Min:  42.66406054794521
Max:  95.20346887671234
Mean:  68.64594485900058
Std:  8.079026339526656
Loading share 1.00   val data.

Label:  age
Set:  val
Min:  48.37447904109589
Max:  92.11033972602742
Mean:  68.79528544799038
Std:  9.65515008434177
Loading share 1.00  test data.

Label:  age
Set:  test
Min:  45.78244493150685
Max:  95.6634501369863
Mean:  68.92184171869883
Std:  8.777147772370993
Loading share 1.00 train data.
The data was balanced for  sex .

Label:  sex
Set:  train
Min:  0
Max:  1
Mean:  0.5
Std:  0.5
Loading share 1.00   val data.
The data was balanced for  sex .

Label:  sex
Set:  val
Min:  0
Max:  1
Mean:  0.5
Std:  0.5
Loading share 1.00  test data.
The data was balanced for  sex .

Label:  sex
Set:  test
Min:  0
Max:  1
Mean:  0.5
Std:  0.5
